<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kennedy Macharia</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Kennedy Macharia</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	        	<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
	        	<li class="nav-item active"><a href="work.html" class="nav-link">Gallery</a></li>
	          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav> 
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_3.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end">
          <div class="col-md-9 ftco-animate pb-5">
            <h2 class="mb-3 bread">Gallery</h2>
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Gallery <i class="ion-ios-arrow-forward"></i></span></p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-portfolio">
    	<div class="container">
    		<div class="row">
	  			<div class="col-md-6 portfolio-wrap ftco-animate">
	  				<div class="row align-items-center">
	  					<div class="col-md-12">
		  					<div class="img js-fullheight" style="background-image: url('images/Ken at N.A.jpeg');">
		  						
		  					</div>
	  					</div>
	  					<!--<div class="col-md-12">
	  						<div class="text">
	  							<div class="px-0 pt-5">
	  								<div class="desc">
		  								<div class="top top-relative">
			  								<span class="subheading">Web Design {12/06/2019}</span>
				  							<h2 class="mb-4"><a href="single.html">Midway</a></h2>
			  							</div>
			  							<div class="absolute relative">
				  							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
				  							<p><a href="single.html" class="custom-btn">View Portfolio</a></p>
			  							</div>
		  							</div>
	  							</div>
	  						</div>
	  					</div> -->
	  				</div>
	  			</div>
	  			<div class="col-md-6 portfolio-wrap ftco-animate">
	  				<div class="row align-items-center">
	  					<div class="col-md-12">
		  					<div class="img js-fullheight" style="background-image: url(images/Ken_Mwea_MP_PA.jpg);">
		  						
		  					</div>
	  					</div>
	  					<!--<div class="col-md-12">
	  						<div class="text">
	  							<div class="px-0 pt-5">
	  								<div class="desc">
		  								<div class="top top-relative">
			  								<span class="subheading">Writing {12/06/2019}</span>
				  							<h2 class="mb-4"><a href="single.html">Workplace Office</a></h2>
			  							</div>
			  							<div class="absolute relative">
				  							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
				  							<p><a href="single.html" class="custom-btn">View Portfolio</a></p>
			  							</div>
		  							</div>
	  							</div>
	  						</div>
	  					</div> -->
	  				</div>
	  			</div>
	  			<div class="col-md-6 portfolio-wrap ftco-animate">
	  				<div class="row align-items-center">
	  					<div class="col-md-12">
		  					<div class="img js-fullheight" style="background-image: url(images/Ken_PA_with_MP.jpg);">
		  						
		  					</div>
	  					</div>
	  					<!--<div class="col-md-12">
	  						<div class="text">
	  							<div class="px-0 pt-5">
	  								<div class="desc">
		  								<div class="top top-relative">
			  								<span class="subheading">Illustration {12/06/2019}</span>
				  							<h2 class="mb-4"><a href="single.html">Jacket Leather</a></h2>
			  							</div>
			  							<div class="absolute relative">
				  							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
				  							<p><a href="single.html" class="custom-btn">View Portfolio</a></p>
			  							</div>
		  							</div>
	  							</div>
	  						</div>
	  					</div> -->
	  				</div>
	  			</div>
	  			<div class="col-md-6 portfolio-wrap ftco-animate">
	  				<div class="row align-items-center">
	  					<div class="col-md-12">
		  					<div class="img js-fullheight" style="background-image: url(images/Ken\ 2.jpeg);">
		  						
		  					</div>
	  					</div>
	  					<!--<div class="col-md-12">
	  						<div class="text">
	  							<div class="px-0 pt-5">
	  								<div class="desc">
		  								<div class="top top-relative">
			  								<span class="subheading">Application {12/06/2019}</span>
				  							<h2 class="mb-4"><a href="single.html">Topless</a></h2>
			  							</div>
			  							<div class="absolute relative">
				  							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
				  							<p><a href="single.html" class="custom-btn">View Portfolio</a></p>
			  							</div>
		  							</div>
	  							</div>
	  						</div>
	  					</div> -->
	  				</div>
	  			</div>
	  			<div class="col-md-6 portfolio-wrap ftco-animate">
	  				<div class="row align-items-center">
	  					<div class="col-md-12">
		  					<div class="img js-fullheight" style="background-image: url(images/Ken\ 3.jpeg);">
		  						
		  					</div>
	  					</div>
	  					<!--<div class="col-md-12">
	  						<div class="text">
	  							<div class="px-0 pt-5">
	  								<div class="desc">
		  								<div class="top top-relative">
			  								<span class="subheading">Writing {12/06/2019}</span>
				  							<h2 class="mb-4"><a href="single.html">Fashion Style</a></h2>
			  							</div>
			  							<div class="absolute relative">
				  							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
				  							<p><a href="single.html" class="custom-btn">View Portfolio</a></p>
			  							</div>
		  							</div>
	  							</div>
	  						</div>
	  					</div> -->
	  				</div>
	  			</div>
	  			<div class="col-md-6 portfolio-wrap ftco-animate">
	  				<div class="row align-items-center">
	  					<div class="col-md-12">
		  					<div class="img js-fullheight" style="background-image: url(images/Ken\ 4.jpeg);">
		  						
		  					</div>
	  					</div>
	  					<!--<div class="col-md-12">
	  						<div class="text">
	  							<div class="px-0 pt-5">
	  								<div class="desc">
		  								<div class="top top-relative">
			  								<span class="subheading">Illustration {12/06/2019}</span>
				  							<h2 class="mb-4"><a href="single.html">Prickly</a></h2>
			  							</div>
			  							<div class="absolute relative">
				  							<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove.</p>
				  							<p><a href="single.html" class="custom-btn">View Portfolio</a></p>
			  							</div>
		  							</div>
	  							</div>
	  						</div>
	  					</div> -->
	  				</div>
	  			</div>
	  		</div>
    	</div>

    </section>

	<footer class="ftco-footer ftco-section">
		<div class="container">
		  <div class="row mb-5">
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">About Kennedy</h2>
				<p>Kennedy Macharia is a political analyst, teacher and social crusader who is passionate about promoting democracy, human rights and social justice...</p>
				<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
				  <li class="ftco-animate"><a href="https://x.com/KennedyKenma?s=20"><span class="icon-twitter"></span></a></li>
				  <li class="ftco-animate"><a href="https://www.facebook.com/kennedy.macharia.338"><span class="icon-facebook"></span></a></li>
				  <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4 ml-md-5">
				<h2 class="ftco-heading-2">Information</h2>
				<ul class="list-unstyled">
				 <li><a href="about.html" class="py-2 d-block">Portfolio</a></li>
				  <!--<li><a href="#" class="py-2 d-block">Privacy</a></li> -->
				  <!--<li><a href="#" class="py-2 d-block">Terms Condition</a></li> -->
				</ul>
			  </div>
			</div>
			<div class="col-md">
			   <div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Links</h2>
				<ul class="list-unstyled">
				  <li><a href="index.html" class="py-2 d-block">Home</a></li>
				  <li><a href="about.html" class="py-2 d-block">About</a></li>
				  <li><a href="work.html" class="py-2 d-block">Work</a></li>
				  <li><a href="contact.html" class="py-2 d-block">Contact</a></li>
				</ul>
			  </div>
			</div>
			<div class="col-md">
			  <div class="ftco-footer-widget mb-4">
				  <h2 class="ftco-heading-2">Have a Questions?</h2>
				  <div class="block-23 mb-3">
					<ul>
					  <li><span class="icon icon-map-marker"></span><span class="text">Wang'uru, Mwea, Kirinyaga County - Kenya</span></li>
					  <li><a href="tel://+25416511882"><span class="icon icon-phone"></span><class="text">+25416511882</class=></a></li>
					  <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
					</ul>
				  </div>
			  </div>
			</div>
		  </div>
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved |  <!--This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> -->
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		  </div>
		</div>
	  </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>
